{
  "name": "tooljet-transformations",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write ./**/*.js",
    "format-check": "prettier -c ./**/*.js",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix",
    "lint-check": "node ./node_modules/eslint/bin/eslint . --ext .js",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.8.8"
  }
}
